* {
    margin: 0;
    padding: 0;
}

html {
    font-family:'微软雅黑';
    height: 100%;
}

body#IP {
    -ms-filter: "progid: DXImageTransform.Microsoft.gradient(startColorstr = '#fafafa', endColorstr = '#ffffff')";
    background:#f3f3f3;
    div{
        i{
           vertical-align:middle;
           float:left;
            width:32px;height:100px;
            background:url('/Scripts/easyui/themes/default2/images/messager_icons.png') -96px 10px no-repeat; margin-right:20px;
        }
        p{
            font-size:15px;
            line-height:32px;
        }
        b{
            color:red;
        }
        margin:100px auto 0px auto;
        width:600px;
        background:#fff;
        padding:20px;
        box-shadow:#aaa 2px 2px 6px;
    }
}
