#creditwork_overlay_creditwork {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .micon {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        display: inline-block;
    }


    .lay-left {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 351px;
        background: #fff;

        .tabheads {
            background: #eee;
            border-right: 1px solid #aaa;

            > ul {
                list-style: none;

                > li {
                    overflow: hidden;


                    span {
                        font-size: 15px;
                        cursor: pointer;
                        color: #777;
                        text-shadow: 1px 0px 2px #fff;
                        display: block;
                        width: 100px;
                        float: right;
                        margin: 5px 0px 5px 0px;
                        border-right: 5px solid transparent;
                        padding-right: 5px;
                        /*border: 1px solid #aaa;*/
                        line-height: 26px;
                        height: 26px;
                    }

                    ul.sub {
                        display: none;
                    }

                    text-align: right;
                }

                > li.collapse {


                    i {
                        float: left;
                        margin: 5px 0 0 5px;
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        background: url(/Content/images/arrdowm.png);
                        vertical-align: middle;
                    }

                    ul.sub {
                        list-style: none;
                        display: none;
                        background: #e7e7e7;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #f5f5f5;
                        width: 100%;
                        overflow: hidden;

                        li {
                            cursor:pointer;
                            color: #777;
                            border-right: 3px solid transparent;
                            padding-right: 4px;
                            margin: 6px 0;
                            line-height: 16px;
                            font-size: 12px;
                            float: right;
                            width: 100%;
                        }
                    }
                }

                > li.expand.collapse {
                    i {
                        background: url(/Content/images/arrup.png);
                    }

                    ul.sub {
                        display: block;

                        li:hover {
                            border-right: 3px solid #ddd;
                        }

                        li.curr {
                            border-right: 3px solid lighten(#4791d2,10);
                            color: #000;
                        }
                    }
                }

                > li.active {

                    span {
                        color: #000;
                        border-right: 5px solid #2d78b9;
                    }
                }
            }
        }
    }

    .lay-right {
        position: absolute;
        width: 350px;
        right: 0;
        top: 0;
        bottom: 0;
        border-left: 1px solid #aaa;
        background: #fff;
        font-size: 12px;

        .lay-quest {
            position: absolute;
            width: 100%;
            bottom: 400px;
            top: 0;
            overflow: hidden;

            .lay-head {
                height: 26px;
                background: #4791d2;
                line-height: 26px;
                border-bottom: 1px solid #2d78b9;
                padding-left: 10px;
                color: #fff;
                font-weight: bold;
            }

            fieldset {
                top: 27px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                left: 10px;
                right: 10px;
                position: absolute;
                bottom: 10px;
            }

            #scyd {
                position: absolute;
                top: 20px;
                bottom: 0px;
            }
        }

        .lay-input {
            position: absolute;
            height: 300px;
            bottom: 100px;
            width: 100%;
        }

        .lay-score {
            position: absolute;
            bottom: 0;
            height: 100px;
            width: 100%;
        }
    }
    /*引用材料*/
    #panel1 {
        background: #fafafa;

        fieldset {
            float: left;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 5px;
            margin: 5px;

            legend {
                margin: 0 10px 0 10px;
                font-size: 14px;
                line-height: 24px;

                i {
                    vertical-align: middle;
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    background: url('/Content/images/folder.png');
                }

                span {
                    vertical-align: middle;
                }
            }

            p {
                text-align: center;
                font-size: 14px;
                color: #aaa;
                line-height: 108px;
                text-shadow: 1px 1px 1px #fff;
            }

            ul {
                list-style: none;

                li {
                    width: 100px;
                    height: 100px;
                    display: inline-block;
                    border: 1px solid #ddd;
                    margin: 3px;
                    background: #fff;
                    line-height: 100px;
                    text-align: center;

                    img {
                        vertical-align: middle;
                        max-width: 100px;
                        max-height: 100px;
                    }
                }
            }
        }
        #panelbody{
            position:absolute;left:0;top:0;bottom:200px;right:0;overflow-y:auto;
        }
        #panelhis{
            position:absolute;bottom:0;left:0;right:0;height:200px;
          

        }
    }
    /*相关工具*/
    #panel2 {
        .sbx {
            z-index: 5;
            position: relative;
            padding: 20px;
            margin-top: 30px;

            .control {
                position: absolute;
                left: 50px;
                top: 0;
                padding-left: 110px;
                padding-right: 10px;
                line-height: 40px;
                right: 50px;
                bottom: 0;
                border: 1px solid #4791D2;

                .input {
                    input {
                        width: 100%;
                        border: none;
                        font-size: 16px;
                        color: #666;
                        font-family: '微软雅黑';
                        outline: none;
                    }
                }

                .btn {
                    cursor: pointer;
                    text-align: center;
                    font-size: 16px;
                    color: #fff;
                    width: 100px;
                    background: #4791D2;
                    position: absolute;
                    left: 0px;
                    top: 0;
                    bottom: 0;
                }

                .btn:hover {
                    background-color: #2d78b9;
                }

                #dragdown {
                    overflow-y: auto;
                    border: 1px solid #ccc;
                    height: 250px;
                    position: absolute;
                    right: 0;
                    left: 100px;
                    top: 39px;
                    background: #fff;
                    list-style: none;

                    li {
                        float: left;
                        width: 100%;
                        line-height: 30px;
                        height: 30px;
                        overflow: hidden;
                        border-top: 1px dashed #ccc;

                        a {
                            color: #666;
                            display: inline-block;
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                        }

                        .keyword {
                            float: left;
                            margin-left: 10px;
                        }

                        .cnc {
                            float: right;
                            margin-right: 10px;
                            text-transform: uppercase;
                        }
                    }

                    li.curr {
                        background: #ebf3fa;
                    }

                    li:first-child {
                        border-top: none;
                    }
                }
            }

            .input:focus {
                outline: 10px solid red;
            }
        }

        .links {
            padding: 0 47px;

            div.col {
                float: left;
                width: 33.33%;
                position: relative;

                .group {
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    position: relative;
                    margin: 30px 5px 30px 5px;
                    padding-top: 16px;

                    .groupname {
                        background: white;
                        position: absolute;
                        top: -22px;
                        font-size: 16px;
                        color: #2d78b9;
                        padding: 5px;
                        margin: 5px;
                    }

                    ul {
                        list-style: none;
                        padding: 0 14px;

                        li {
                            line-height: 30px;
                            width: 100%;
                            overflow: hidden;
                            float: left;
                            border-top: 1px dashed #ccc;

                            a {
                                border-left: 4px solid #99c2e6;
                                padding-left: 3px;
                                color: #333;
                                vertical-align: middle;
                                width: 98%;
                                height: 20px;
                                line-height: 20px;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: inline-block;
                                -webkit-transition: all linear 0.3s;
                            }

                            a:hover {
                                border-left: 4px solid #2d78b9;
                                color: #2d78b9;
                            }
                        }

                        li:first-child {
                            border-top: none;
                        }
                    }
                }
            }
        }
    }

    .statement_center {
        position:absolute;
        top:0;
        bottom:200px;
        left:0;right:0;
    }

    .statement_bottom {
        position: absolute;
        bottom: 0px;
        left:0;right:0;
        height: 200px;
        background:#ddd;
    }
}
